<!DOCTYPE HTML>
<html>
<head>
		<title>Dressed for Success</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Clothes Maketh Man</h1>
	<p>So you gotta dress for success, or the job you want but don't, something like that, I dunno. All I focus on and think anyone -really- needs to focus on is just bein' clean, y'know? Throw on something decent and just call it a day.</p>
	<img src="images/suit.jpg"  width="300px">
	<a href="index.html">Home</a>
</body>
</html>