<!DOCTYPE html><html>
<head>
		<title>The Legend</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>The Legend</h1>
	<p>Wanna know what I do, eh? Well I'll keep it simple. I find stuff. And people. And last known locations. Anything of that nature, is my specialty. I can make it so easy it's like I'm turnin' back the hands of time. Except I can't actually but that's besides the point. Just let me know what you're lookin' for and I'm on it, okay?</p>
	<img src="images/clock.jpg" width="300px">
	<a href="index.html">Home</a>
</body>
</html>s