<!DOCTYPE HTML><html>
<head>
		<title>The Myth</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>The Myth</h1>
	<p>Now you're probably wonderin' about me. Who I am, where I'm from; I can't blame ya. Hopefully it eases ya spirit to know I was born and raised in this lil' ol' town of York and I intend to stay a while. I graduated middle of my class in the police academy but that's neither here nor there. What's important is that I'm number one in the private sector, and can crack any case you need. </p>
	<img src="images/glass.jpg" width="300px">
	<a href="index.html">Home</a>
</body>
</html>